{
  "name": "spendguard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "On-chain spend policy guard for AI agents",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "demo": "node scripts/demo-devnet.mjs",
    "dev": "vite",
    "build:app": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.98.0",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
